.leftbox
	display: inline-block
	float: left
	width: 100%

// --------------------------------
// -- MOBILE v
// --------------------------------
@media screen and (max-width: $bp-mb)
	.leftbox
		height: calc( 100vh - #{$h-logobox-portrait} )


@media screen and (max-width: $bp-mb) and (orientation: landscape)
	.leftbox
		// height: 100%
	
	#mainBox
		height: calc( 100% - #{$h-logobox-mb} )

// --------------------------------
// -- PC v
// --------------------------------
@media screen and (min-width: $bp-pc)
	.leftbox
		height: 100%

@media screen and (min-width: $bp-pc) and (max-width: 1023px)
	.leftbox
		width: calc( 63% - 30px )

@media screen and (min-width: 1024px)
	.leftbox
		width: calc( 70% - 30px )