.mgmlb, .mgmlb-box
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto

.mgmlb
	background-color: rgba(0,0,0,.7)
	z-index: 2
	display: none

.mgmlb-box
	background-color: #fff

// =================================
.mgmlb-close
	background-color: #999
	color: #fff
	position: fixed
	width: 40px
	height: 40px
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	font:
		size: 18px
	cursor: pointer
	z-index: 1

// =================================
.mgmlb-pic

.lbpic-kv

.lbpic-box

.lbpic-item

.lbpic-kv, .lbpic-item
	background:
		size: cover
		position: center
	font-size: 0
	img
		width: 100%

// =================================
.mgmlb-info


// --------------------------------
.is-lbblock

// --------------------------------
.lbproduct

.lbproduct-title
	font:
		weight: bold

.lbproduct-pricebox

.lbproduct-price
	display: flex
	align-items: center
	font:
		size: 24px
		weight: bold
	color: $c5

// --------------------------------
.lbtalk

// --------------------------------
.lbinfo

// --------------------------------
.lbbtn
