$w: 1000px
$w-pic: 450px
$h: 650px
$g-close: 20px
$g: 40px
.mgmlb
	&.is-pc-open
		.mgmlb-box
			width: $w
			height: 90%
			max-height: $h
			padding: $g
			display: flex

		// =================================
		.mgmlb-close
			top: calc( (100vh - #{$h})/2 + #{$g-close} )
			right: calc( (100vw - #{$w})/2 + #{$g-close} )

		// =================================
		.mgmlb-pic
			width: $w-pic

		// =================================
		.mgmlb-info
			width: calc( 100% - #{$w-pic})
			padding-left: $g - 10
			overflow:
				x: hidden
				y: auto
			position: relative
			height: 100%

		.lbpic-kv
			height: $w-pic
			margin-bottom: 18px

		.lbpic-box
			width: 100%
			display: flex
			justify-content: space-between

		.lbpic-item
			width: 22%

		.is-lbblock

		// --------------------------------
		.lbproduct

		.lbproduct-title
			font-size: 26px

		.lbproduct-pricebox
			padding: 20px 0
			border-bottom: solid 1px #b3b3b3

		.lbproduct-price

		// --------------------------------
		.lbtalk
			padding: 20px 0
			border-bottom: solid 1px #b3b3b3
			color: $c-txt2

		.lbtalk-item
			line-height: 1.5
			font-size: 16px

		// --------------------------------
		.lbinfo
			padding: 20px 0
			& > *
				color: $c-txt2

		.lbinfo-tip

		.lbinfo-iptbox
			display: flex
			height: 40px
			align-items: center

		.lbinfo-name
			font-size: 16px
			padding-right: 10px
			width: 125px

		.lbinfo-ipt
			font-size: 16px
			text-indent: 5px

		// --------------------------------
		.lbbtn
			width: 150px
			height: 35px
			border-radius: 3px
			display: flex
			align-items: center
			justify-content: center
			background-color: $c5
			color: #fff
			font-size: 22px
			border: none
			margin: 0 auto
			cursor: pointer
			transition: .3s
			&:hover
				transform: translateY(-5px) scale(1.1)
				box-shadow: 0 0 8px rgba(50, 50, 50, .5)
				

@media screen and (max-height: 600px)
	.mgmlb-close
		transform: translateY(65px)