$bp-mb: 991px
$bp-pc: 992px
$bp-pad-pc: 769px
$bp-pad-mb: $bp-pad-pc - 1

// --------------------------------
$c-skin: #F7F7F8
$c1: #EB720A
$c2: #0071BC
$c3: #00A99D
$c4: #A6AEB0
$c5: #10567b
// $c4: #ff86ba
//
$c1t: #f19d54
$c2t: #4d9cd0
$c3t: #4dc3bb
$c4t: #c1c6c8
$c5d: #084361
//
$c-txt: #222
$c-txt2: #808080
$c-golden: #D8B16A

// --------------------------------
$h-tab-pc: 45px
$h-tab-mb: 60px
$h-tab-mb-landscape: 50px
//
$h-tiphead: 51px
$h-tiphead-mb: 40px
//
$h-total-pc: 50px
$h-total-mb: 90px
$h-total-mb-landscape: 45px
$g-tab: 10px
//
$h-conbox-item-landscape: 800px
//
$h-nav-pc: 70px
$h-nav-mb: 50px
//
$h-foo-pc: 96px
$h-foo-mb: 40px
//
$h-logobox-pc: 57px
$h-logobox-mb: 60px
$h-logobox-portrait: 115px
