#fade
	font-size: 0
	position: relative
	height: calc( 100vh - 360px )
	& > img
		width: 100%

// --------------------------------
// -- MAIN v
// --------------------------------
.fade-main, .fade-main-item
	position: absolute
	top: 0
	width: 100%

.fade-main
	// height: calc( 100% - #{$g-hr} )
	height: 100%
	
.fade-main-item
	height: 100%
	background:
		size: cover
		position: center center
	cursor: pointer
	opacity: 0
	transition: opacity 1.5s
	top: -1000px
	&.active
		opacity: 1
		top: 0
	&:first-child
		display: block
	&:before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 40%
		background:
			image: linear-gradient(to top, rgba( 0,0,0,1), rgba(0,0,0,.75), rgba(0,0,0,.5), rgba(0,0,0,0))
		z-index: 1
	img
		width: 100%

.grid-subtitle, .fade-btn
	color: #fff
	position: absolute
	text-align: center
	top: 50%
	z-index: 2

.grid-subtitle
	font-weight: bold
	width: 100%
	letter-spacing: 1px
	text-shadow: 0 0 3px rgba(0,0,0,.8), 0 0 2px rgba(0,0,0,.5)
	@extend %row1

.fade-btn
	font-weight: lighter
	transform: translate(-50%, 40px)
	background-color: rgba(0,0,0,.1)
	box-shadow: 0 0 5px rgba( 0,0,0,.5)
	border: solid 1px #fff
	left: 50%

// --------------------------------
// -- DOT v
// --------------------------------
.fade-dot
	margin:
		left: auto
		right: auto
	display: flex
	align-items: flex-end
	position: absolute
	bottom: 25px
	left: 50%
	transform: translateX(-50%)
	z-index: 1

.fade-dot-item
	width: 13px
	height: 13px
	background:
		color: #aaa
	border-radius: 50%
	margin: 0 6px
	cursor: pointer
	&.active
		background:
			color: #fff

@media screen and (max-width: $bp-mb)
	.fade-main-item

	.grid-subtitle
		font-size: 19px

	.fade-btn
		line-height: 28px
		font-size: 16px
		width: 90px

@media screen and (min-width: $bp-pc)
	#fade
		margin-top: calc( #{$h-nav-pc} + 45px )

	.fade-main-item

	.grid-subtitle
		font-size: 24px

	.fade-btn
		line-height: 32px
		font-size: 20px
		width: 120px
