.gifttitle
	font:
		weight: bold
	color: $c5
	
.giftbox

.giftbox-scroller
	flex-wrap: wrap
	display: flex

.giftbox-item
	&.is-empty
		background:
			color: #fff
			image: image-url('no_more.svg')
			repeat: no-repeat
			position: center
			size: 50% auto
		.giftbox-img
			background-image: none!important
		display: none

.giftbox-imgouter
	overflow: hidden

.giftbox-img
	background:
		size: cover
		position: center
	transition: .8s
	img
		width: 100%

.giftbox-info
	background-color: #fff

.giftbox-title
	font-size: 16px
	line-height: 1.3
	@extend %row2
	height: 40px
	color: $c-txt

.giftbox-pricebox
	display: flex
	justify-content: space-between
	align-items: center

.giftbox-price
	display: flex
	align-items: center
	font:
		weight: bold
	color: $c5

.giftbox-icon
	border-radius: 50%
	border: solid 1px $c5
	margin-right: 3px

.giftbox-btn
	background-color: $c5
	border: none
	color: #fff
	border-radius: 3px
	cursor: pointer
	height: 100%
	outline: none
	display: flex
	align-items: center
	justify-content: center
	&:hover
		background-color: $c5d

@media screen and (max-width: $bp-pad-mb)
	$w3: 500px
	$g: 15px

	.gifttitle
		font-size: 16px
		padding: 40px $g 10px
		&.is-first
			padding-top: 20px

	.giftbox
		overflow:
			x: auto
			y: hidden

	.giftbox-scroller
		// width: 2000px

	.giftbox-item
		// width: calc( ( 100% - #{$w3} - #{$g} * 3 ) / 2 )
		width: 145px
		margin-left: $g
		&:last-child
			margin-right: $g

		&.is-empty
			display: none

	.giftbox-title
		margin-bottom: 5px

	.giftbox-info
		padding: 15px 8px

	.giftbox-pricebox
		height: 30px

	.giftbox-icon
		height: 16px

	.giftbox-btn
		width: 52px

	.giftbox-price, .giftbox-btn
		font-size: 12px

@media screen and (min-width: $bp-pad-pc)
	$g: 1.5%
	.giftbox-scroller
		overflow: hidden

	.gifttitle
		font-size: 22px
		padding: 75px 0 20px
		&.is-first
			padding-top: 40px
		
	.giftbox-item
		width: 20%
		width: calc( ( 100% - #{$g} * 4 ) / 5 )
		margin:
			right: $g
			bottom: $g
		&:nth-child(5n)
			margin-right: 0
		&:hover
			.giftbox-img
				transform: scale(1.1)
				transition: .4s
	
	.giftbox-title
		margin-bottom: 12px

	.giftbox-info
		padding: 15px

	.giftbox-pricebox
		height: 28px

	.giftbox-icon
		height: 22px

	.giftbox-btn
		width: 80px
		transition: .2s
		&:hover
			transform: translateY(-2px) scale(1.05)
			box-shadow: 0 0 8px rgba(50, 50, 50, .5)

	.giftbox-price, .giftbox-btn
		font-size: 16px

@media screen and (min-width: 1440px)