
@media screen and (max-width: 768px) and (min-width: 768px) and (orientation: portrait)
	.mgmcontent 
		.wrapper
			margin:
				left: calc( 5% - 15px)
				right: calc( 5% - 15px)
				left: 5%
				right: 5%

	.gifttitle
		padding:
			left: 0
			right: 0
		font-size: 20px

	.giftbox-item
		transform: translateX(-15px)
		&:first-child
			// margin-left: 0
		&:last-child
		// 	margin-right: 0

	.mgmlimit
		margin-bottom: 30px

	// --------------------------------
	.mgmlb-box
		max-width: 670px!important

	.lbpic-kv
		width: calc( 100% - 15px - 115px)

	.lbpic-item
		width: 115px


@media screen and (max-width: 1024px) and (min-width: 1024px) and (orientation: landscape)
	.giftbox-price, .giftbox-btn
		font-size: 13px

	.giftbox-btn
		width: 48px

	// --------------------------------
	.mgmlb-box
		width: 930px!important

	.mgmlb-close
		transform: translate(-34px)