body
	background-color: $c-skin

.mgmnav
	position: fixed
	width: 100%
	top: 0
	z-index: 1
	background-color: $c-skin
	.wrapper
		height: 100%
		
.mgmnav-box
	height: 100%
	display: flex
	align-items: center
	justify-content: space-between
	text-decoration: none
	border-bottom: solid 1px #006463
	img
		height: 55%

.mgmnav-home
	font-size: 16px
	color: #000
	transition: .3s
	&:hover
		color: $c2

.mainbox
	
.mgmfoo
	background-color: #343434

.wrapper
	margin: 0 auto
	max-width: 1660px

.fa, .fas, .far
	font-size: 22px
	font-weight: 700

// --------------------------------
// -- MB v
// --------------------------------
@media screen and (max-width: $bp-mb)
	html, body
		overflow-x: hidden

	.mgmnav
		height: $h-nav-mb
		.wrapper
			margin: 0 5%

	.mgmfoo
		height: $h-foo-mb

	.mgmfoo-mb
		color: #ccc
		text-align: center
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		line-height: 1.2
		font-size: .75rem

@media screen and (max-width: $bp-mb) and (orientation: portrait)
	
@media screen and (max-width: $bp-mb) and (orientation: landscape)
	.mgmfoo
		display: none

// --------------------------------
// -- PC v
// --------------------------------
@media screen and (min-width: $bp-pc)
	body, html
		height: 100%
		min-height: 750px

	.mgmnav
		height: $h-nav-pc

	.mainbox
		height: calc( 100% - #{$h-logobox-pc})
		padding: 25px 0 30px

	.wrapper
		padding: 0 70px

	.mgmfoo
		height: $h-foo-pc
	
	.mgmfoo-mb
		display: none

@media screen and (max-width: 1366px)
	html
		font-size: 12px

@media screen and (min-width: 1367px) and (max-width: 1440px)
	html
		font-size: 14.5px