@media screen and (max-width: 1023px)
    .hambur
        width: 20px
        height: 18px
        border-top: solid 2px #fff
        border-bottom: solid 2px #fff
        padding-top: 6px
        position: fixed
        top: 17px
        left: 17px
        &:before
            content: ''
            display: block
            width: 100%
            height: 2px
            background-color: #fff
    
    .Logo
        left: 58px

    nav
        display: none
        ul  
            box-shadow: 0 0 10px rgba(0, 0, 0, .7)
            position: fixed
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            width: 230px
            height: 150px
            background-color: #fff
            border-radius: 6px
            padding: 20px
            li
                line-height: 36px
                border-bottom: solid 1px #eee
                color: #333
                margin: 0
                text-align: center
                display: block
                font-size: 16px
                .joinDiv
                    color: #333
                &:last-child,
                &:nth-last-child(2)
                    border-bottom: none

        .LoginDiv
            display: none
    
    .nav-close
        position: fixed
        background-color: gray
        color: #000
        line-height: 26px
        width: 26px
        text-align: center
        border-radius: 50%
        top: calc( 50% - 75px - 13px )
        right: calc( 50% - 115px - 13px )
        font-size: 12px
        z-index: 18

    
    .login-mb
        font-size: 18px
        color: #fff
        letter-spacing: 1.4px
        position: fixed
        right: 17px
        top: 17px
        text-decoration: none


@media screen and (min-width: 1024px)
    header
        min-width: auto
    
    .nav-close, .hambur, .login-mb
        display: none

@media screen and (min-width: 1024px) and (max-width: 1199px)
    .Logo
        left: 20px
    nav
        right: 20px
        ul li:last-child
            margin: 0
