.messageBoardDivN, .bulletinDivN, .EvaDivN
  background-size: 20px auto
  width: 35px
  height: 35px
  padding: 10px
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.06)

.messageBoardDivN
  background: url(../images/self-study/email.png) 0 center no-repeat
  background-size: 20px auto
  margin-left: 15px
  cursor: pointer

.bulletinDivN
  background: url(../images/self-study/info.png) 0 center no-repeat
  background-size: 20px auto
  cursor: pointer

.EvaDivN
  background: url(../images/self-study/pencil.svg) -5px center no-repeat
  background-size: 30px auto
  cursor: pointer