@media screen and (max-width: 1023px)
    .hambur
        width: 20px
        height: 18px
        border-top: solid 2px #fff
        border-bottom: solid 2px #fff
        padding-top: 6px
        position: fixed
        top: 17px
        left: 17px
        &:before
            content: ''
            display: block
            width: 100%
            height: 2px
            background-color: #fff
        &.active
            border: none
            background:
                image: url(../images/FUNDAY_landing_page_icon_menu_close.png)
                size: 52px auto
                position: -14px -16px
            height: 26px
            width: 26px
            &:before
                display: none
                
    
    .Logo
        left: 58px

    nav
        ul  
            position: fixed
            top: 52px
            left: 0
            width: 100%
            background-color: rgba(0, 0, 0, 0.6)
            display: none // for jq slideDown
            margin: 0
            li
                line-height: 50px
                border-bottom: solid 1px #eee
                color: #fff
                margin: 0
                padding:
                    left: 36px
                display: block
                font-size: 16px
                .joinDiv
                    color: #fff
                    background: transparent
                    padding: 0
                &:last-child,
                &:nth-last-child(2)
                    border-bottom: none
                &:nth-child(2),
                &:nth-child(3)
                    display: none

        .LoginDiv
            display: none
        
    .login-mb
        font-size: 18px
        color: #fff
        letter-spacing: 1.4px
        position: fixed
        right: 17px
        top: 17px
        text-decoration: none


@media screen and (min-width: 1024px)
    header
        min-width: auto
    
    .nav-close, .hambur, .login-mb
        display: none

@media screen and (min-width: 1024px) and (max-width: 1199px)
    .Logo
        left: 20px
    nav
        right: 20px
        ul li:last-child
            margin: 0
