.Outline_Header
    position: fixed
    top: 0
    width: 100%
    background-color: #f42d54
    z-index: 2
    height: 40px
    max-width: 768px
    .MenuToggle
        background-image: url(https://funday.asia/newmylessonmobile/newPage/images/ic_menu.png)
        position: relative
        float: left
        margin-left: 3.125%
        width: 60px
        height: 100%
        background-repeat: no-repeat
        background-size: auto 50%
        background-position: 0
    .Logo
        position: absolute
        left: 0
        right: 0
        margin: 0 auto
        width: 200px
        height: 100%
        background-repeat: no-repeat
        background-size: auto 100%
        background-position: 50%
        font-family: PingFangTC,\\5FAE\8EDF\6B63\9ED1\9AD4
        font-size: 16px
        line-height: 40px
        text-align: center
        color: #fff