html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6,
p, a, abbr, address, em, img, ins, samp, small,
strike, strong, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details,
embed, figure, figcaption, footer, header, menu, nav, output, section,
audio, video
	margin: 0
	padding: 0
	border: 0
	vertical-align: baseline
	box-sizing: border-box

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

table
	border-collapse: collapse
	border-spacing: 0

input
	// -webkit-appearance: none

html, body, input
	font-family: PingFangTC-Regular, Microsoft JhengHei, sans-serif