* 
	box-sizing: border-box
	margin: 0
	padding: 0

.wrapper
	width: 100%
	height: -webkit-fill-available
	position: relative
	overflow-x: hidden
	-webkit-overflow-scrolling: touch
	background-color: #000

.floor2
	background: #000
	width: 100%
	height: 100%
	overflow: hidden
	top: 0
	right: 0
	bottom: 0
	left: 0

.floor1, .iframe
	position: absolute
	top: 0
	left: -100%
	width: 300%
	height: 100%
	// v 點擊事件失效
	pointer-events: none
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40)
	opacity: 0.4