$w: 1000px
$w-pic: 450px
$h: 650px
$g-close: 20px
$g: 40px
$w-name: 125px


// .is-pc-open
@media screen and (min-width: 769px)
	.mgmlb-box
		width: $w
		height: 90%
		// max-height: $h
		padding: 0 $g $g

	.mgmlb-bread
		padding: 30px 0 20px

	.mgmlb-flex
		display: flex

	// =================================
	.mgmlb-close
		top: calc( (100vh - #{$h})/2 + #{$g-close} )
		right: calc( (100vw - #{$w})/2 + #{$g-close} )

	// =================================
	.mgmlb-pic
		width: $w-pic

	// =================================
	.mgmlb-info
		width: calc( 100% - #{$w-pic})
		padding:
			left: $g - 10
			right: 12px
		overflow:
			x: hidden
			y: auto
		position: relative
		height: 100%

	.lbpic-kv
		height: $w-pic
		margin-bottom: 18px

	.lbpic-box
		width: 100%
		display: flex
		justify-content: space-between

	.lbpic-item
		width: 22%

	// --------------------------------
	.is-lbblock
		// height: 200px

	// --------------------------------
	.lbproduct

	.lbproduct-title
		font-size: 26px

	.lbproduct-pricebox
		padding: 20px 0
		border-bottom: solid 1px #b3b3b3

	.lbproduct-price

	.lbproduct-prefix

	// --------------------------------
	.lbtalk
		padding: 20px 0
		
		
	.lbtalk-item
		line-height: 1.3
		margin-bottom: 8px
		font-size: 18px

	// --------------------------------
	.lbinfo
		padding: 20px 0

	.lbinfo-tip

	.lbinfo-iptbox
		display: flex
		height: 40px
		align-items: center
		&.is-zipcode
			height: auto
			align-items: flex-start
			padding: 
				top: 7px

	.lbinfo-name
		font-size: 16px
		padding-right: 10px
		width: $w-name

	.lbinfo-ipt
		font-size: 16px
		text-indent: 5px
		width: calc( 100% - #{$w-name} )

	// --------------------------------
	.zipbox
		width: calc( 100% - #{$w-name} )

	.zipbox-block
		select
			height: 27px
		& + .zipbox-block
			margin-top: 10px

	.zipbox-code
		line-height: 27px

	.zipbox-ipt
		height: 27px
		border-radius: 0 3px 3px 0
		font-size: 16px
		text-indent: 5px

	// --------------------------------
	.lbbtn
		&:hover
			transform: translateY(-5px) scale(1.1)
			box-shadow: 0 0 8px rgba(50, 50, 50, .5)
			

@media screen and (max-height: 600px)
	// .mgmlb-close
	// 	transform: translateY(65px)