.contentbox
	&[data-tab='list']
		ol
			&:first-child
				width: 60%
			&:nth-child(2), &:nth-child(3)
				width: 30%
				li
					letter-spacing: 1px

.contentbox-item
	color: $c-txt
	display: none

.contentbox-scroller
	overflow:
		x: hidden
		y: auto
	position: relative
	height: calc( 100% - #{$h-tiphead} )

.contentbox-tip
	display: inline-flex
	padding: 10px 5%
	width: 100%
	border-bottom: 1px solid #e8e8e8
	&.is-head
		height: $h-tiphead
		li
			font:
				weight: bold!important
			letter-spacing: 0!important
				// family: arial!important
	&:last-child
		border: none
	ol
		width: 100%
		display: flex
		align-items: flex-start
		li
			font-size: 1.375rem
			line-height: 1.4
			list-style-type: none
		&:nth-child(3)
			li
				width: 100%
				text-align: right
	span
		display: block
		color: #777

.contentbox-total
	display: inline-flex
	width: 100%
	margin: auto
	justify-content: center
	align-items: flex-end
	background-color: rgba(255,255,255,.3)

	h2
		font-size: 1.375rem
		font-weight: 700
		color: $c-txt
		span
			color: $c-golden
			font-size: 2.3rem
			margin: 0 12px

.contentbox-convert
	font-size: 1.5rem
	font-weight: 700
	color: $c-skin
	text-align: center
	text-decoration: none
	background-color: #10567B
	border-radius: 5px
	width: 150px
	transition: all .3s
	float: left
	margin-left: 3%
	line-height: 35px

	&:hover
		display: block
		cursor: pointer
		transform: translateY(-5px) scale(1.05)
		box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5)

// --------------------------------
// -- MB v
// --------------------------------
@media screen and (max-width: $bp-mb)
	.contentbox
		overflow: hidden

	.contentbox-item
		height: calc( 100% - #{$h-total-mb})
		overflow:
			x: hidden
			y: auto

	.is-head
		height: $h-tiphead-mb!important

@media screen and (max-width: $bp-mb) and (orientation: portrait)
	.contentbox
		height: calc( 100vh - #{$h-nav-mb} - #{$h-logobox-mb} - #{$h-tab-mb} - #{$h-foo-mb} )

		&[data-tab='list']
			ol
				&:first-child
					width: 60%
				&:nth-child(2)
					width: 40%	
				&:nth-child(3)
					width: 20%


	.contentbox-total
		height: $h-total-mb
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		h2
			margin-bottom: 8px
	
	.contentbox-convert
		margin: 0

	.is-head
		.for-pc
			display: none

@media screen and (max-width: $bp-mb) and (orientation: landscape)
	.contentbox
		height: calc( 100% - #{$h-tab-mb-landscape} + 5px )

	.contentbox-item
		overflow:
			x: hidden
			y: auto
		height: calc( 100% - #{$h-total-mb-landscape} )

	.contentbox-total
		height: $h-total-mb-landscape
		padding-bottom: 5px

	.is-head
		.for-mb
			display: none

// --------------------------------
// -- PC v
// --------------------------------
@media screen and (min-width: $bp-pc)
	.contentbox
		height: calc( 100% - #{$h-tab-pc} )

		&[data-tab='list']
			ol
				li
					font:
						weight: lighter

	.contentbox-item
		height: calc( 100% - #{$h-total-pc} )

	.contentbox-total
		height: $h-total-pc

	.is-head
		.for-mb
			display: none