.logobox
	border-bottom: solid 1px #006463

.logobox-bonus
	height: 100%

// --------------------------------
// -- MB v
// --------------------------------
@media screen and (max-width: $bp-mb)
	.logobox
		position: relative
		height: $h-logobox-mb
		padding: 17px 5%

	.logobox-what
		position: absolute
		width: 45px
		top: 7px
		right: 4%
	// 	animation: motion 2s ease-in-out infinite 1s

	// @keyframes motion
	// 	50%
	// 		transform: translateY(10px)

@media screen and (max-width: $bp-mb) and (orientation: portrait)

@media screen and (max-width: $bp-mb) and (orientation: landscape)
	.logobox
		display: flex

// --------------------------------
// -- PC v
// --------------------------------
@media screen and (min-width: $bp-pc)
	.logobox
		height: $h-logobox-pc
		padding: 25px 0
	
	.logobox-bonus
		display: block
		margin: 0 auto

	.logobox-what
		display: none